#put any key/value pairs here
my.plugin.name=MyPlugin
laboratory-web-item.label=Laboratory Web Item
laboratory-web-item.name=Laboratory Web Item
laboratory-web-item.description=The Laboratory Web Item Plugin

laboratory.name=Laboratory
laboratory.description=The Laboratory Plugin
